.container {
    margin: 0;
    font-family: Arial, sans-serif;
    display: grid;
    grid-gap: 10px;
    min-height: 100vh;
}

header {
    grid-area: header;
}

#sidebar {
    grid-area: sidebar;
    display: grid;
}

 #menue{
    padding-left: 0px; 
    margin:0px;
    box-sizing: border-box;
    list-style-position: outside;
    display: grid;
    grid-template-rows: repeat(11, auto);
    row-gap: 12px;
}

#menue>li{
    list-style: none;
    padding: 20px 0px 20px 10px;
    background-color: rgba(143,188,143,0.8);
    font-size: large;
}

#lili{
    list-style: none;
    background-color: rgb(212,231,238);
    margin: 8px 0px 0px 0px;
    padding: 10px;
    font-size: medium;
}

#aside {
    grid-area: aside;
}

#aside>p{
    text-align: left;
    font-size: large;
    font-style: italic;
    line-height: 1.5;
    padding: 10px 30px;
}
  
#photo {
    grid-area: photo;
    background-color: rgb(212,231,238);
    display: grid;
    place-items: center;
}

#diagramm {
    grid-area: diagramm;
}

#extraImg {
    grid-area: extra;
    width: 50%;
}
  
#main {
    grid-area: main;
}

#main > *{
    padding-left: 10px;
    padding-right: 10px;
}

#main > p{
    line-height: 1.5;
    text-align: justify;
}
  
#info {
    grid-area: info;
}

#info>h4, #info>p, #sources>p, #sources>h4{
    padding-left: 10px;  
}

#info>p, #sources>p{
    font-size: small;
    padding-right: 10px;
}
  
#sources {
    grid-area: sources;
    background-color: rgba(143,188,143,0.8);
}

footer {
    grid-area: footer;
    background-color: rgb(46, 151, 155);
    display: grid;
}
address{
    grid-area: address;
    text-align: left;
    font-style: normal;
    font-size: large;
    padding: 70px 10px;
    color: whitesmoke;
}
  
@media only screen and (max-width: 600px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, auto);
        grid-template-areas:
            "header"
            "sidebar"
            "aside"
            "photo"
            "main"
            "info"
            "sources"
            "footer";
    }

    footer{
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "address"
    }

    address{
        padding: 50px 30px;
    }

    #photo{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas:
            "diagramm"
    }

    #extraImg, #lili, ul>li{
        display: none;
    }

    #diagramm{
        width: 95%;
    }

    ul li:first-child{
        display: block;
    }

    #endLi, #lili{
        display: block;
    }

    #menue{
        grid-template-rows: repeat(2, auto);
    } 
}
  
@media only screen and (min-width: 600px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, auto);
        grid-template-areas:
            "header header"
            "sidebar aside"
            "sidebar photo"
            "sidebar photo"
            "main main"
            "info sources"
            "footer footer";
    }

    footer{
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            ". address address ."
    }

    #diagramm{
        width: 95%;
    }

    #extraImg{
        display: block;
    }

    #photo{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            "diagramm"
            "extra"
    }

    #lili, #endLi{
        display: none;
    }
}
  
@media only screen and (min-width: 1200px) {
    .container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, auto);
        grid-template-areas:
            "header header header header"
            "sidebar aside photo photo"
            "sidebar main main ."
            "sidebar . info sources"
            "footer footer footer footer";
    }
    footer{
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            ". address . ."
    }

    #diagramm{
        width: 70%;
    }

    #extraImg, #endLi{
        display: none;
    }

    #photo{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas:
            "diagramm"
    }

    #lili{
        display: block;
    }
}