body{
    margin: 0;
}

.container {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: grid;
    min-height: 100vh;
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
        "img img img"
        "leftButton heading rightButton";
    justify-content: center;
    align-content: center;
    align-items: center;
}

.headerImg{
    grid-area: img;
    width: 100%;
}

.socialMediaHeader{
    grid-area: socialMedia;
    width: 80%;
    justify-self: center;
    align-self: center;
}

.headerButtonLeft{
    grid-area: leftButton;
    border-style: none;
    background-color: white;
}

.headerButtonRight{
    grid-area: rightButton;
    border-style: none;
    background-color: white;
}

button > img{
    max-width: 40px;
    position: relative;
}

#mainHeading{
    text-align: center;
    justify-self: center;
    
    /* padding-left: 10px; */
    
    grid-area: heading;
}

#mySidenav {
    grid-area: navigation;
    
}

#mySidenav > ul{
    padding-left: 0px; 
    margin:0px;
    box-sizing: border-box;
    list-style-position: outside;
    display: grid;
    grid-template-rows: repeat(11, auto);
    /* row-gap: 2px; */

}

p{
    padding: 20px;
}

#mySidenav > ul > li{
    list-style: none;
    padding: 20px 0px 20px 10px;
    background-color: rgb(255,169,151);
    font-size: large;
    border-color: coral;
    border-style: none none solid none;
}

#mySidenav > ul >li:last-child{
    border-style: none;
}

address{
    padding: 20px;
    line-height: 1.5;
}

a {
    text-decoration: none;
}

a:link,
a:visited {
    color: black;
}
  
#main {
    grid-area: main;
    /* background-color: #ffa997; */
    padding-left: 70px;
    padding-right: 70px;
    text-align: justify;
}

#main p{
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    margin-right: 0;
    line-height: 1.2;
}

#main > img{
    width:100%;
    justify-self: center;
}
  
#sources {
    grid-area: sources;
    padding-left: 0px;
    padding-right: 0px;
    margin: 0;
    padding-top: 0px;
    display: grid;
        grid-template-rows: repeat(4, auto);
        grid-template-columns: 1fr;
        grid-template-areas: 
        "topImg"
        "textSources"
        "textSources"
        "bottomImg";
    align-items: start;
    align-content: start;
    width: 100%;
    justify-items: start;
}

#firstPic{
    grid-area: topImg;
    width: 100%;
}
#fourthPic{
    grid-area: bottomImg;
    width: 100%;
}

#secondPic{
    grid-area: textSources;
    z-index: -1;
    align-self: self-start;
    width:100%;
}

#thirdPic{
    grid-area: textSources;
    z-index: -1;
    align-self: self-end;
    width:100%;
}

#sources>div{
    background-color: lightgray;
    padding: 20px 40px;
    border-radius: 20px;
    margin-left: 0px;
    margin-right: 0px;
    grid-area: textSources;
    width: 60%;
    justify-self: center;
}

#sources>div>h3, #sources>div>p{
    padding-left: 0;
}

#sources p{
    margin:0;
}

#sources>p{
    background-color: rgba(255,255,255,0.7);
}

footer {
    grid-area: footer;
    background-color: rgba(204,204,204,0.61);
}

#sourcesMobile{
    height:100%;
    width:0px;
    position: fixed;
    z-index: 1;
    background-color: #111;
    padding-top: 10px;  
    overflow-x: hidden;
    transition: 0.5s;
    justify-self: end;
    padding-left: 0px;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr;
    grid-template-areas: 
        "buttonSources"
        "headingSources"
        "listSources";
    align-items: start;
    align-content: start;
    justify-items: end;
}

#sourcesMobile .closebtn{
    grid-area: buttonSources;
    justify-self: start;
    margin:0;
    width: 20%;
    font-size: 36px;
    color: coral;
    text-align: end;
    padding: 10px 0px 0px 0px;
}

#sourcesMobile>h3{
    grid-area: headingSources;
    padding: 18px 0px;
    margin-top: 38px;
    width: 80%;
    align-self: end;
    text-align: start;
    font-size: 25px;
}

#sourcesMobile>p{
    grid-area: listSources;
    width: 80%;
    padding: 0;
}

#sourcesMobile a{
    padding-right: 20px;
}

#sourcesMobile>h3, #sourcesMobile a{
    color:lightgray;
}

#mySidenavMobile {
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 10px;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 1fr;
    grid-template-areas: 
    "button"
    "list";
    align-items: start;
    align-content: start;
}

#mySidenavMobile>ul{
    grid-area: list;
    padding-left: 0px; 
    margin:0px;
    box-sizing: border-box;
    list-style-position: outside;
    margin-top: 30px;
    padding-top: 0px;
    align-content: start;
    align-self: start;
}

#mySidenavMobile a{
    padding: 18px 18px 18px 32px;
    text-decoration: none;
    font-size: 25px;
    color: light;
    display: block;
    transition: 0.3s;
    color: lightgray;
}

#mySidenavMobile li{
    background-color: rgba(255, 169,151,0.5);
    margin: 8px 0px 0px 0px;
    width:80%;
}

#mySidenavMobile .closebtn{
    position: relative;
    grid-area: button;
    font-size: 36px;
    justify-self: end;
    width: 20%;
    margin: 0;
    padding: 10px 0px 0px 0px;
    color: coral;    
}
  
@media only screen and (max-width: 500px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, auto);
        grid-template-areas:
            "header"
            "main"
            "main"
            "main"
            "footer";
    }

    #sourcesMobile {
        width: 0;
    }

    #sources{
        display: none;
    }

    #mySidenav {
        grid-area: none;
        display: none;
    }

    #mySidenavMobile{
        width: 0;
    }

    header {
        grid-area: header;
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            "img img img"
            "leftButton heading rightButton";
        justify-content: center;
        align-content: center;
    }

    .headerButtonLeft{
        grid-area: leftButton;
    }

    .headerButtonRight{
        grid-area: rightButton;
    }

    .socialMediaHeader{
        display: none;
    }

    .desktopImg{
        display: none;
    }

    .mobileImg{
        display: block;
        width: 100%;
        padding-bottom: 20px;
    }
}
  
@media only screen and (min-width: 500px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            "header"
            "main"
            "footer";
    }

    #sourcesMobile {
        width: 0;
    }

    #sources{
        display: none;
    }

    #mySidenav {
        grid-area: none;
        display: none;
    }

    #mySidenavMobile{
        width: 0;
    }

    header {
        grid-area: header;
        display: grid;
        grid-template-columns: 1fr 6fr 1fr;
            grid-template-rows: repeat(2, auto);
            grid-template-areas:
                "img img img"
                "leftButton heading rightButton";
        justify-content: center;
        align-content: center;
    }

    .headerButtonLeft{
        grid-area: leftButton;
        display: block;
    }
    .headerButtonRight{
        grid-area: rightButton;
        display: block;
    }

    .socialMediaHeader{
        display: none;
    }

    #mainHeading{
        text-align: center;
    }

    .desktopImg{
        display: block;
    }
    .mobileImg{
        display: none;
    }
   
}
  
@media only screen and (min-width: 1280px) {
    #sources {
        display: grid;
        grid-area: sources;
        
    }

    #sourcesMobile{
        display: none;
    }
    .container{
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(5, auto);
        grid-template-areas:
            ". header header header header header header header header ."
            ". navigation navigation main main main main sources sources ."
            ". navigation navigation main main main main sources sources ."
            ". navigation navigation main main main main sources sources ."
            ". footer footer footer footer footer footer footer footer .";
    }

    #mySidenav {
        grid-area: navigation;
        display: block;
    }

    #mySidenavMobile {
        width: 0px;
        display: none;
    }

    header {
        grid-area: header;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            "img img img"
            "heading . socialMedia";
        align-content: center;
        justify-content: center;
        
    }

    .socialMediaHeader{
        display: block;
    }

    .headerButtonLeft{
        grid-area: none;
        display: none;
    }

    .headerButtonRight{
        grid-area: none;
        display: none;
    }

    .desktopImg{
        display: block;
    }

    .mobileImg{
        display: none;
    }
}